<local:EditorWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:DivisionEngine.Editor"
                    xmlns:vm="using:DivisionEngine.Editor.ViewModels"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="DivisionEngine.Editor.ConsoleWindow"
                    x:DataType="vm:ConsoleWindowViewModel">
  <Border Background="#222">
    <ItemsControl ItemsSource="{Binding Path=Logs}">
      <ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsPresenter/>
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          
          <Border BorderBrush="#444" BorderThickness="1,1,1,1" Padding="4,4,4,4" CornerRadius="4" Margin="6,2,6,2">
            <StackPanel Orientation="Horizontal" Spacing="2">
              <TextBlock Text="{Binding Path=Timestamp.TimeOfDay, StringFormat=[{0}]}" FontSize="12" Foreground="#666">
              </TextBlock>

              <TextBlock Text="{Binding Path=Level, StringFormat=[{0}]}" FontSize="12">
              </TextBlock>

              <TextBlock Text="{Binding Path=Message}" FontSize="12">
              </TextBlock>
            </StackPanel>
          </Border>
          
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Border>
</local:EditorWindow>
