<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DivisionEngine.Editor.ViewModels"
        xmlns:local="using:DivisionEngine.Editor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="DivisionEngine.Editor.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/DivisionEngineLogoCroppedBlack.ico"
        Title="Division Engine" Background="#111" Foreground="#ccc">

  <!--Editor Window Templates-->
  <!--DO NOT FORGET TO PUT CUSTOM WINDOWS HERE!-->
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type local:ViewModels.WorldWindowViewModel}">
      <local:WorldWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ViewModels.AssetsWindowViewModel}">
      <local:AssetsWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ViewModels.ConsoleWindowViewModel}">
      <local:ConsoleWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ViewModels.EnvironmentWindowViewModel}">
      <local:EnvironmentWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ViewModels.PropertiesWindowViewModel}">
      <local:PropertiesWindow/>
    </DataTemplate>
  </Window.DataTemplates>

  <!--Main Window-->
  <DockPanel Background="#333">

    <!--Main Menu-->
    <StackPanel DockPanel.Dock="Top" Background="#444" Orientation="Horizontal">
      <TextBlock Text="Division Engine" FontWeight="Bold" FontSize="16" Margin="5" VerticalAlignment="Center"/>
      <Menu Foreground="#ccc">
        <MenuItem Header="File" Foreground="#ccc">
          <MenuItem Header="Open" Foreground="#ccc"/>
          <MenuItem Header="Save" Foreground="#ccc"/>
          <Separator/>
          <MenuItem Header="Exit" Foreground="#ccc"/>
        </MenuItem>
        <MenuItem Header="Edit" Foreground="#ccc">
          <MenuItem Header="Undo" Foreground="#ccc"/>
          <MenuItem Header="Redo" Foreground="#ccc"/>
        </MenuItem>
        <MenuItem Header="Help" Foreground="#ccc">
          <MenuItem Header="About" Foreground="#ccc"/>
        </MenuItem>
      </Menu>
    </StackPanel>

    <!--Basic Grid Layout-->
    <Grid ColumnDefinitions="*, 2, 200">
      <Grid Grid.Column="0" RowDefinitions="*, 2, 200">
        <Grid Grid.Row="0" ColumnDefinitions="200, 2, *">
          <!--Left Tabs-->
          <Grid Grid.Column="0">
            <TabControl ItemsSource="{Binding LeftTabs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectedItem="{Binding SelectedLeftTab, Mode=TwoWay}">
              <TabControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
              </TabControl.ItemTemplate>
            </TabControl>

            <Button Content="+" FontSize="14" Width="18" Height="18"
                    Margin="6,6,6,6" Padding="3,-2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
              <Button.Flyout>
                <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                  <StackPanel>
                    <Button Content="Environment" Command="{Binding AddWindowToTabCommand}" CommandParameter="Environment,left"/>
                    <Button Content="Assets" Command="{Binding AddWindowToTabCommand}" CommandParameter="Assets,left"/>
                    <Button Content="Console" Command="{Binding AddWindowToTabCommand}" CommandParameter="Console,left"/>
                    <Button Content="Properties" Command="{Binding AddWindowToTabCommand}" CommandParameter="Properties,left"/>
                  </StackPanel>
                </Flyout>
              </Button.Flyout>
            </Button>
          </Grid>

          <GridSplitter Grid.Column="1" ResizeDirection="Auto"/>

          <!--Center Tabs-->
          <Grid Grid.Column="2">
            <TabControl ItemsSource="{Binding CenterTabs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectedItem="{Binding SelectedCenterTab, Mode=TwoWay}">
              <TabControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
              </TabControl.ItemTemplate>
            </TabControl>

            <Button Content="+" FontSize="14" Width="18" Height="18"
                    Margin="6,6,6,6" Padding="3,-2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
              <Button.Flyout>
                <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                  <StackPanel>
                    <Button Content="Environment" Command="{Binding AddWindowToTabCommand}" CommandParameter="Environment,center"/>
                    <Button Content="Assets" Command="{Binding AddWindowToTabCommand}" CommandParameter="Assets,center"/>
                    <Button Content="Console" Command="{Binding AddWindowToTabCommand}" CommandParameter="Console,center"/>
                    <Button Content="Properties" Command="{Binding AddWindowToTabCommand}" CommandParameter="Properties,center"/>
                  </StackPanel>
                </Flyout>
              </Button.Flyout>
            </Button>
          </Grid>
        </Grid>
        
        <GridSplitter Grid.Row="1" ResizeDirection="Auto"/>
        
        <!--Bottom Tabs-->
        <Grid Grid.Row="2">
          <TabControl ItemsSource="{Binding BottomTabs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedItem="{Binding SelectedBottomTab, Mode=TwoWay}">
            <TabControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Title}"/>
              </DataTemplate>
            </TabControl.ItemTemplate>
          </TabControl>

          <Button Content="+" FontSize="14" Width="18" Height="18"
                    Margin="6,6,6,6" Padding="3,-2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Flyout>
              <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                <StackPanel>
                  <Button Content="Environment" Command="{Binding AddWindowToTabCommand}" CommandParameter="Environment,bottom"/>
                  <Button Content="Assets" Command="{Binding AddWindowToTabCommand}" CommandParameter="Assets,bottom"/>
                  <Button Content="Console" Command="{Binding AddWindowToTabCommand}" CommandParameter="Console,bottom"/>
                  <Button Content="Properties" Command="{Binding AddWindowToTabCommand}" CommandParameter="Properties,bottom"/>
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
        </Grid>
      </Grid>

      <GridSplitter Grid.Column="1" ResizeDirection="Auto"/>

      <!--Right Tabs-->
      <Grid Grid.Column="2">
        <TabControl ItemsSource="{Binding RightTabs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectedItem="{Binding SelectedRightTab, Mode=TwoWay}">
          <TabControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
          </TabControl.ItemTemplate>
        </TabControl>

        <Button Content="+" FontSize="14" Width="18" Height="18"
                    Margin="6,6,6,6" Padding="3,-2,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
          <Button.Flyout>
            <Flyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
              <StackPanel>
                <Button Content="Environment" Command="{Binding AddWindowToTabCommand}" CommandParameter="Environment,right"/>
                <Button Content="Assets" Command="{Binding AddWindowToTabCommand}" CommandParameter="Assets,right"/>
                <Button Content="Console" Command="{Binding AddWindowToTabCommand}" CommandParameter="Console,right"/>
                <Button Content="Properties" Command="{Binding AddWindowToTabCommand}" CommandParameter="Properties,right"/>
              </StackPanel>
            </Flyout>
          </Button.Flyout>
        </Button>
      </Grid>
    </Grid>
  </DockPanel>
</Window>